[Unit]
Description=NITIN Celery Worker
After=network.target redis.service postgresql.service

[Service]
Type=exec
User=root
Group=root
WorkingDirectory=/root/nitinleads
Environment="PATH=/root/nitinleads/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="DJANGO_SETTINGS_MODULE=config.settings_production"

ExecStart=/root/nitinleads/venv/bin/celery -A config worker \
          --loglevel=info \
          --logfile=/root/nitinleads/logs/celery-worker.log \
          --concurrency=4

Restart=always
RestartSec=10

StandardOutput=append:/root/nitinleads/logs/celery-worker.log
StandardError=append:/root/nitinleads/logs/celery-worker-error.log

[Install]
WantedBy=multi-user.target
